{% extends "base.html" %}

{% block content %}

  <head>
  <style>
  body {margin:0;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DE354C;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #932432;
  }

  .active {
    background-color: #ff5100;
  }

  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
  }

  input[type=text]:focus {
    background-color: lightblue;
  }
  </style>
  </head>
  <div style="padding:20px;margin-top:30px;background-color:lightgrey;height:1500px;">
  {% if buggy %}
  <h1>Editing buggy #{{ buggy['id'] }}</h1>
  {%else%}
    <h1>Make a buggy</h1>
  {% endif %}
  <p>
    {{ msg }}
  </p>
  <form action="/new" method="post">
    <input type="hidden" value="{{ buggy['id'] }}" name="id" />
    <label for="qty_wheels">Number of wheels, must be a whole positvie even number</label>
    <input type="text" value="{{ buggy['qty_wheels'] }}" name="qty_wheels" />
    <br>
    <label for="tyres">Type of Tyres:</label>
    <select name="tyres">
      <option value="{{ buggy['tyres'] }}">{{ buggy['tyres'] }}</option>
      <option value="knobbly">knobbly</option>
      <option value="slick">slick</option>
      <option value="steelband">steelband</option>
      <option value="reactive">reactive</option>
      <option value="maglev">maglev</option>
    </select>
    <br>
    <label for="qty_tyres">Number of tyres, must be equal to or greater than number of wheels</label>
    <input type="text" value="{{ buggy['qty_tyres'] }}" name="qty_tyres" />
    <br>
    <label for="flag_color">Flag colour, must be a css colour or a hex code</label>
    <input type="text" value="{{ buggy['flag_color'] }}" name="flag_color" />
    <br>
    <label for="flag_color_secondary">Secondary flag colour, must be a css colour or a hex code</label>
    <input type="text" value="{{ buggy['flag_color_secondary'] }}" name="flag_color_secondary" />
    <br>
    <label for="flag_pattern">Flag Pattern:</label>
    <select name="flag_pattern">
      <option value="{{ buggy['flag_pattern'] }}">{{ buggy['flag_pattern'] }}</option>
      <option value="plain">Plain</option>
      <option value="vstripe">Vertical Stripe</option>
      <option value="hstripe">Horizontal Stripe</option>
      <option value="dstripe">Diagonal Stripe</option>
      <option value="checker">Checker Flag</option>
      <option value="spot">Spotty</option>
    </select>
    <br>
    <label for="power_type">Power Type:</label>
    <select name="power_type">
      <option value="{{ buggy['power_type'] }}">{{ buggy['power_type'] }}</option>
      <option value="petrol">petrol</option>
      <option value="fusion">fusion</option>
      <option value="steam">steam</option>
      <option value="bio">bio</option>
      <option value="electric">electric</option>
      <option value="rocket">rocket</option>
      <option value="hamster">hamster</option>
      <option value="thermo">thermo</option>
      <option value="solar">solar</option>
      <option value="wind">wind</option>
    </select>
    <br>
    <label for="power_units">Power Units, must be a positive whole number</label>
    <input type="text" value="{{ buggy['power_units'] }}" name="power_units" />
    <br>
    <input type="submit" class="button" name = "autofill">
    <button type="submit" name = "autofill" value = "auto" class = "button">Default Values</button>
    <br>
  </form>
  <ul>
    <li><a href="/" class="button">Home</a></li>
    <li><a href="/buggy" class="button">Show buggies</a></li>
    <li><a href="/json" class="button">Get buggy JSON</a></li>
  </ul>

{% endblock %}
