{% extends "base.html" %}

{% block content %}

  <head>
  <style>
  body {margin:0;}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DE354C;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #932432;
  }

  .active {
    background-color: #ff5100;
  }

  tr:hover {background-color:pink;}
  </style>
  </head>
  <div style="padding:20px;margin-top:30px;background-color:lightgrey;height:1500px;">
  <h1>Buggies</h1>
  {% for buggy in buggies %}
    <table>
      <tr>
        <td>ID:</td> <td> {{ buggy['id'] }} </td>
      </tr>
      <tr>
        <td>Wheels:</td> <td> {{ buggy['qty_wheels'] }} </td>
      </tr>
      <tr>
        <td>Tyres:</td> <td> {{ buggy['tyres'] }} </td>
      </tr>
      <tr>
        <td>No. Tyres:</td> <td> {{ buggy['qty_tyres'] }} </td>
      </tr>
      <tr>
        <td>Flag Color:</td> <td bgcolor = "{{ buggy['flag_color'] }}">{{ buggy['flag_color'] }}</td>
      </tr>
      <tr>
        <td>Flag Secondary Color:</td> <td bgcolor = "{{ buggy['flag_color_secondary'] }}">{{ buggy['flag_color_secondary'] }}</td>
      </tr>
      <tr>
        <td>Flag Pattern:</td> <td> {{ buggy['flag_pattern'] }} </td>
      </tr>
      <tr>
        <td>Power Type:</td> <td> {{ buggy['power_type'] }} </td>
      </tr>
      <tr>
        <td>Power Units:</td> <td> {{ buggy['power_units'] }} </td>
      </tr>
      <tr>
        <td>Total Cost:</td> <td> {{ buggy['total_cost'] }} </td>
      </tr>
      <tr>
        <td colspan="2"><a href="/edit/{{ buggy['id'] }}">edit this buggy</a></td>
    </table>
  {% endfor %}

  <ul>
    <li><a href="/" class="button">Home</a></li>
    <li><a href="/new" class="button">Make a buggy</a></li>
    <li><a href="/json" class="button">Get buggy JSON</a></li>
  </ul>

{% endblock %}
